JUMP 407
STORE 19
LOAD 0
SWP d
SWP d
STORE 5
LOAD 1
SWP d
SWP d
STORE 6
RST a
SHL a
INC a
SWP d
LOAD 2
SWP b
SWP d
RSTORE b
RST a
SWP d
LOAD 3
SWP b
SWP d
RSTORE b
LOAD 1
SWP d
SWP d
STORE 7
LOAD 0
SWP b
RST a
SHL a
INC a
SWP b
SUB b
SWP d
SWP d
STORE 8
LOAD 6
SWP c
RST a
SWP d
RST a
ADD d
SWP b
RST a
ADD c
SUB b
JPOS 399
JZERO 399
LOAD 5
SWP c
LOAD 6
SWP d
RST a
ADD d
JZERO 98
RST e
RST a
ADD c
SUB d
JZERO 93
JPOS 64
JUMP 95
RST a
ADD d
SWP f
RST g
INC g
RST a
ADD f
SHL a
SWP b
RST a
ADD c
SUB b
JPOS 79
JZERO 79
JUMP 84
RST a
ADD b
SWP f
SHL g
JUMP 69
RST a
ADD c
SUB f
SWP c
RST a
ADD e
ADD g
SWP e
JUMP 58
RST c
INC e
RST a
ADD c
JUMP 99
RST a
SWP d
SWP d
STORE 9
LOAD 5
SWP c
LOAD 6
SWP d
RST a
ADD d
JZERO 150
RST e
RST a
ADD c
SUB d
JZERO 145
JPOS 116
JUMP 147
RST a
ADD d
SWP f
RST g
INC g
RST a
ADD f
SHL a
SWP b
RST a
ADD c
SUB b
JPOS 131
JZERO 131
JUMP 136
RST a
ADD b
SWP f
SHL g
JUMP 121
RST a
ADD c
SUB f
SWP c
RST a
ADD e
ADD g
SWP e
JUMP 110
RST c
INC e
RST a
ADD e
JUMP 151
RST a
SWP d
SWP d
STORE 10
LOAD 6
SWP d
SWP d
STORE 5
LOAD 9
SWP d
SWP d
STORE 6
LOAD 7
SWP d
SWP d
STORE 11
LOAD 10
SWP c
LOAD 7
SWP d
RST e
RST a
ADD c
JZERO 197
SWP a
SWP f
SHR a
SWP a
SHL a
SWP b
RST a
ADD f
SUB b
JZERO 188
RST a
ADD e
ADD d
SWP e
RST a
ADD d
SHL a
SWP d
RST a
ADD f
SHR a
SWP c
JUMP 171
RST a
ADD e
SWP d
SWP d
STORE 13
LOAD 2
SWP b
RLOAD b
SWP c
LOAD 13
SWP d
RST a
ADD c
SWP b
RST a
ADD d
SUB b
JPOS 253
JZERO 253
LOAD 1
SWP c
LOAD 10
SWP d
RST e
RST a
ADD c
JZERO 247
SWP a
SWP f
SHR a
SWP a
SHL a
SWP b
RST a
ADD f
SUB b
JZERO 238
RST a
ADD e
ADD d
SWP e
RST a
ADD d
SHL a
SWP d
RST a
ADD f
SHR a
SWP c
JUMP 221
RST a
ADD e
SWP d
SWP d
STORE 7
JUMP 257
RST a
SWP d
SWP d
STORE 7
LOAD 7
SWP b
LOAD 2
SWP b
RLOAD b
ADD b
SWP d
SWP d
STORE 7
LOAD 7
SWP b
LOAD 13
SWP b
SUB b
SWP d
SWP d
STORE 7
LOAD 8
SWP d
SWP d
STORE 12
LOAD 10
SWP c
LOAD 8
SWP d
RST e
RST a
ADD c
JZERO 309
SWP a
SWP f
SHR a
SWP a
SHL a
SWP b
RST a
ADD f
SUB b
JZERO 300
RST a
ADD e
ADD d
SWP e
RST a
ADD d
SHL a
SWP d
RST a
ADD f
SHR a
SWP c
JUMP 283
RST a
ADD e
SWP d
SWP d
STORE 13
LOAD 3
SWP b
RLOAD b
SWP c
LOAD 13
SWP d
RST a
ADD c
SWP b
RST a
ADD d
SUB b
JPOS 365
JZERO 365
LOAD 0
SWP c
LOAD 10
SWP d
RST e
RST a
ADD c
JZERO 359
SWP a
SWP f
SHR a
SWP a
SHL a
SWP b
RST a
ADD f
SUB b
JZERO 350
RST a
ADD e
ADD d
SWP e
RST a
ADD d
SHL a
SWP d
RST a
ADD f
SHR a
SWP c
JUMP 333
RST a
ADD e
SWP d
SWP d
STORE 8
JUMP 369
RST a
SWP d
SWP d
STORE 8
LOAD 8
SWP b
LOAD 3
SWP b
RLOAD b
ADD b
SWP d
SWP d
STORE 8
LOAD 8
SWP b
LOAD 13
SWP b
SUB b
SWP d
SWP d
STORE 8
LOAD 11
SWP d
LOAD 2
SWP b
SWP d
RSTORE b
LOAD 12
SWP d
LOAD 3
SWP b
SWP d
RSTORE b
JUMP 38
LOAD 5
SWP d
LOAD 4
SWP b
SWP d
RSTORE b
LOAD 19
RTRN
READ
SWP d
SWP d
STORE 14
READ
SWP d
SWP d
STORE 15
LOAD 14
STORE 0
LOAD 15
STORE 1
RST a
SHL a
INC a
SHL a
SHL a
SHL a
SHL a
STORE 2
RST a
SHL a
INC a
SHL a
SHL a
SHL a
SHL a
INC a
STORE 3
RST a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
STORE 4
CALL 1
LOAD 16
WRITE
LOAD 17
WRITE
LOAD 18
WRITE
HALT