JUMP 1
RST a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SWP d
SWP d
STORE 0
RST a
SHL a
INC a
SHL a
SHL a
SHL a
SWP d
SWP d
STORE 1
LOAD 1
SWP c
RST a
SWP d
RST a
ADD d
SWP b
RST a
ADD c
SUB b
JPOS 93
JZERO 93
LOAD 0
SWP c
LOAD 1
SWP d
RST a
ADD d
JZERO 80
RST e
RST a
ADD c
SUB d
JZERO 75
JPOS 46
JUMP 77
RST a
ADD d
SWP f
RST g
INC g
RST a
ADD f
SHL a
SWP b
RST a
ADD c
SUB b
JPOS 61
JZERO 61
JUMP 66
RST a
ADD b
SWP f
SHL g
JUMP 51
RST a
ADD c
SUB f
SWP c
RST a
ADD e
ADD g
SWP e
JUMP 40
RST c
INC e
RST a
ADD c
JUMP 81
RST a
SWP d
SWP d
STORE 2
LOAD 1
SWP d
SWP d
STORE 0
LOAD 2
SWP d
SWP d
STORE 1
JUMP 20
LOAD 0
WRITE
HALT