JUMP 91
STORE 9
LOAD 0
SWP d
SWP d
STORE 3
LOAD 1
SWP d
SWP d
STORE 4
LOAD 4
SWP c
RST a
SWP d
RST a
ADD d
SWP b
RST a
ADD c
SUB b
JPOS 83
JZERO 83
LOAD 3
SWP c
LOAD 4
SWP d
RST a
ADD d
JZERO 70
RST e
RST a
ADD c
SUB d
JZERO 65
JPOS 36
JUMP 67
RST a
ADD d
SWP f
RST g
INC g
RST a
ADD f
SHL a
SWP b
RST a
ADD c
SUB b
JPOS 51
JZERO 51
JUMP 56
RST a
ADD b
SWP f
SHL g
JUMP 41
RST a
ADD c
SUB f
SWP c
RST a
ADD e
ADD g
SWP e
JUMP 30
RST c
INC e
RST a
ADD c
JUMP 71
RST a
SWP d
SWP d
STORE 5
LOAD 4
SWP d
SWP d
STORE 3
LOAD 5
SWP d
SWP d
STORE 4
JUMP 10
LOAD 3
SWP d
LOAD 2
SWP b
SWP d
RSTORE b
LOAD 9
RTRN
RST a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SWP d
SWP d
STORE 6
RST a
SHL a
INC a
SHL a
SHL a
SHL a
SWP d
SWP d
STORE 7
LOAD 6
STORE 0
LOAD 7
STORE 1
RST a
SHL a
INC a
SHL a
SHL a
SHL a
STORE 2
CALL 1
LOAD 8
WRITE
HALT